---
- hosts: 127.0.0.1
  connection: local
  become: yes

  tasks:

  - name: download iso , using https://tb.rg-adguard.net/
    get_url:
      url: https://tb.rg-adguard.net/dl.php?go=4319364f
      dest: /var/lib/libvirt/images/Windows2019_OEM_X64_EN-US.ISO
      mode: '0755'

  - name: delete disket if exist
    file:
      state: absent
      path: "/var/lib/libvirt/images/windows2019_am_unattend.img"

  - name: create disket
    shell: mkfs.msdos -C /var/lib/libvirt/images/windows2019_am_unattend.img 1440

  - name: create a directory /media/floppy , if it does not exist
    ansible.builtin.file:
      path: /media/floppy
      state: directory
      mode: '0755'

  - name: mount
    shell: mount -o loop /var/lib/libvirt/images/windows2019_am_unattend.img /media/floppy/

  - name: download autounattend.xml 
    get_url:
      url: https://raw.githubusercontent.com/vaal1988/windows_server/main/unattend/Autounattend.xml
      dest: /media/floppy/autounattend.xml 
      mode: '0755'

  - name: ummount
    shell: umount /media/floppy/

  - name: install vm 
    shell: |
      virt-install \
      --hvm --graphics vnc \
      --name win2019 --os-variant win2k19 \
      --vcpu 2 --ram 4096 \
      --disk path=/var/lib/libvirt/images/windows2019.qcow2,size=60 \
      --disk path=/var/lib/libvirt/images/windows2019_am_unattend.img,device=floppy \
      --cdrom=/var/lib/libvirt/images/Windows2019_OEM_X64_EN-US.ISO \
      --network network=default \
      --boot hd,cdrom --noautoconsole

  - name: loop until windows2019 vm will be stopped during install
    virt:
      name: win2019
      command: status
    register: win2019_status
    until: win2019_status.status == "shutdown"
    retries: 10
    delay: 120

  - name: show win2019 vm status                 
    debug:
      msg: "{{ win2019_status }}"

  - name: start win2019
    virt:
      name: win2019
      state: running

  - pause:
      minutes: 10

  - name: get ip of win2019 vm
    shell: virsh domifaddr win2019 | grep ipv4 | awk  '{print $4}' | sed -r 's/\/.+//'
    register: win2019ip

  - name: show win2019 ip                 
    debug:
      msg: "{{ win2019ip.stdout }}"

- hosts: 127.0.0.1
  gather_facts: no
  vars:
    ansible_host: "{{ win2019ip.stdout }}"
    ansible_port: 5986
    ansible_connection: winrm
    ansible_winrm_server_cert_validation: ignore
    ansible_winrm_transport: ntlm
    ansible_winrm_scheme: https
    ansible_user: Administrator
    ansible_password: password

  tasks:

  - name: wait for system to become reachable over WinRM
    wait_for_connection:
      delay: 60
      sleep: 15
      timeout: 900

  - name: ping
    win_ping: